#RabbitMq Connection Details
spring.rabbitmq.dynamic=true
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#Component Details
rabbitmq.exchange=first_exchange
rabbitmq.queue=first_queue
rabbitmq.routingKey=my_routing_key